<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.obiaf.swipecalendar.MainActivity">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DD/MM/YYYY"
        android:textAlignment="center"
        android:textColor="@android:color/black"/>
    <com.example.obiaf.swipecalendar.CustomCalendarView
        android:id="@+id/customCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:currentDayColor="@color/sessionsBlue"
        custom:typeface="quicksandregular.ttf"
        custom:multiDaySelect="true">
    </com.example.obiaf.swipecalendar.CustomCalendarView>


</LinearLayout>
